# API URL
REACT_APP_API_URL=http://localhost:8000

# Telegram Bot
REACT_APP_TELEGRAM_BOT_USERNAME=your_bot_username

# Настройки приложения
REACT_APP_TITLE=PC Club
REACT_APP_DESCRIPTION=Управление компьютерным клубом

# Режим разработки
PORT=3000
BROWSER=none

# HTTPS setup
HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem 